spring.redis.host=133.186.211.156
spring.redis.port=6379
spring.redis.password=*N2vya7H@muDTwdNMR!
spring.redis.database=10
spring.session.store-type=redis
server.servlet.session.timeout=3600
spring.session.redis.namespace=spring:session

