spring.datasource.url=jdbc:mysql://133.186.211.156:3306/nhn_academy_49?characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=nhn_academy_49
spring.datasource.password=B_JQs4)8vOC359!X
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

server.port=9090