<accountAPI>
=============================================
* 상태 "가입"인 유저들 가져오기

GET http://localhost:7070/users/state-ok
-----------------------------------------------------------------------
http://localhost:7070/users/state-ok

HTTP/1.1 200 OK
Date: Sun, 12 Jun 2022 04:10:33 GMT
Content-Type: application/json
Transfer-Encoding: chunked

[
  {
    "id": "user"
  }
]
Response file saved.
> 2022-06-12T131033.200.json

Response code: 200 (OK); Time: 180ms; Content length: 15 bytes

=============================================
* 로그인을 위한 유저정보 가져오기

GET http://localhost:7070/users/user
-----------------------------------------------------------------------
http://localhost:7070/users/user

HTTP/1.1 200 OK
Date: Sun, 12 Jun 2022 04:15:01 GMT
Content-Type: application/json
Transfer-Encoding: chunked

{
  "id": "user",
  "pw": "$2a$10$4A2FX5HBP3/OYu.VP0qHVuaCrS07.NfBY99OWo1v7ZBs5TqOWz9YW",
  "email": "psw4887@naver.com",
  "state": "가입"
}
Response file saved.
> 2022-06-12T131501.200.json

Response code: 200 (OK); Time: 43ms; Content length: 122 bytes

=============================================
* Git 로그인을 위한 유저 정보 가져오기 (이메일 비교)

GET http://localhost:7070/users?email=psw4887@naver.com
-----------------------------------------------------------------------
http://localhost:7070/users?email=psw4887@naver.com

HTTP/1.1 200 OK
Date: Sun, 12 Jun 2022 04:17:00 GMT
Content-Type: application/json
Transfer-Encoding: chunked

{
  "id": "user",
  "pw": "$2a$10$4A2FX5HBP3/OYu.VP0qHVuaCrS07.NfBY99OWo1v7ZBs5TqOWz9YW",
  "email": "psw4887@naver.com",
  "state": "가입"
}
Response file saved.
> 2022-06-12T131701.200.json

Response code: 200 (OK); Time: 32ms; Content length: 122 bytes

=============================================
* 회원가입을 위한 form 정보 입력

POST http://localhost:7070/users/register
Content-Type: application/json; charset="utf-8"

{
  "id": "admin",
  "pw": "123",
  "email": "psw4888@naver.com"
}
-----------------------------------------------------------------------
http://localhost:7070/users/register

HTTP/1.1 201 Created
Date: Sun, 12 Jun 2022 04:21:35 GMT
Content-Length: 0

<Response body is empty>

Response code: 201 (Created); Time: 146ms; Content length: 0 bytes

=============================================
* 회원상태 수정 요청

PUT http://localhost:7070/users/admin/modify/states?state=휴면
-----------------------------------------------------------------------
 http://localhost:7070/users/admin/modify/states?state=휴면

HTTP/1.1 200 OK
Date: Sun, 12 Jun 2022 04:23:07 GMT
Content-Length: 0

<Response body is empty>

Response code: 200 (OK); Time: 87ms; Content length: 0 bytes

=============================================
* 프로젝트 목록 불러오기 (Pageable)

GET http://localhost:7070/projects/view/0
-----------------------------------------------------------------------
http://localhost:7070/projects/view/0

HTTP/1.1 200 OK
Date: Sun, 12 Jun 2022 04:32:22 GMT
Content-Type: application/json
Transfer-Encoding: chunked

[
  {
    "no": 1,
    "admin": "user",
    "title": "두레이만들기",
    "state": "활성"
  }
]
Response file saved.
> 2022-06-12T133222.200.json

Response code: 200 (OK); Time: 31ms; Content length: 55 bytes

=============================================
* 프로젝트 생성하기

POST http://localhost:7070/projects/register
Content-Type: application/json; charset="utf-8"

{
  "admin": "admin",
  "title": "두레이만들기",
  "content": "두레이를 만드는데에 있어서 얼마나 많은 시간과 노력과 열정이 필요한지 알아보는 좋은 시간이 되어보자"
}
-----------------------------------------------------------------------
http://localhost:7070/projects/register

HTTP/1.1 201 Created
Date: Sun, 12 Jun 2022 04:37:01 GMT
Content-Length: 0

<Response body is empty>

Response code: 201 (Created); Time: 101ms; Content length: 0 bytes

=============================================
* 프로젝트 Detail 불러오기 (task > pageable)

GET http://localhost:7070/project/detail/1/0
-----------------------------------------------------------------------
http://localhost:7070/project/detail/1/0

HTTP/1.1 200 OK
Date: Sun, 12 Jun 2022 04:35:18 GMT
Content-Type: application/json
Transfer-Encoding: chunked

{
  "id": "user",
  "title": "두레이만들기",
  "content": "두레이를 만드는데에 있어서 얼마나 많은 시간과 노력과 열정이 필요한지 알아보는 좋은 시간이 되어보자",
  "state": "활성",
  "tasks": [
    {
      "taskNo": 1,
      "admin": "user",
      "title": "두레이 클라이언트 만들기"
    }
  ],
  "members": [
    {
      "id": "user"
    }
  ],
  "tags": [
    {
      "tagNo": 1,
      "content": "두레이",
      "admin": "user"
    }
  ],
  "miles": [
    {
      "mileNo": 1,
      "content": "클라이언트배포",
      "admin": "user"
    }
  ]
}
Response file saved.
> 2022-06-12T133518.200.json

Response code: 200 (OK); Time: 82ms; Content length: 309 bytes

=============================================
* 프로젝트 상태 수정

PUT http://localhost:7070/project/1/states?state=종료
-----------------------------------------------------------------------
http://localhost:7070/project/1/states?state=종료

HTTP/1.1 200 OK
Date: Sun, 12 Jun 2022 04:40:47 GMT
Content-Length: 0

<Response body is empty>

Response code: 200 (OK); Time: 95ms; Content length: 0 bytes

=============================================
* 프로젝트 관리자인지 확인

GET http://localhost:7070/projects/1/auths/admins?id=user
-----------------------------------------------------------------------
GET http://localhost:7070/projects/1/auths/admins?id=user

HTTP/1.1 200 OK
Date: Sun, 12 Jun 2022 04:42:19 GMT
Content-Type: application/json
Transfer-Encoding: chunked

true
Response file saved.
> 2022-06-12T134219.200.json

Response code: 200 (OK); Time: 32ms; Content length: 4 bytes

=============================================
* 프로젝트 멤버인지 확인

GET http://localhost:7070/projects/1/auths/members?id=user
-----------------------------------------------------------------------
GET http://localhost:7070/projects/1/auths/members?id=user

HTTP/1.1 200 OK
Date: Sun, 12 Jun 2022 04:44:57 GMT
Content-Type: application/json
Transfer-Encoding: chunked

true
Response file saved.
> 2022-06-12T134457.200.json

Response code: 200 (OK); Time: 66ms; Content length: 4 bytes

=============================================
* 프로젝트 멤버 추가

POST http://localhost:7070/projects/1/members/register?id=admin
-----------------------------------------------------------------------
http://localhost:7070/projects/1/members/register?id=admin

HTTP/1.1 201 Created
Date: Sun, 12 Jun 2022 04:46:56 GMT
Content-Length: 0

<Response body is empty>

Response code: 201 (Created); Time: 103ms; Content length: 0 bytes

=============================================
* 프로젝트 멤버 삭제

DELETE http://localhost:7070/projects/1/members/delete?id=admin
-----------------------------------------------------------------------
http://localhost:7070/projects/1/members/delete?id=admin

HTTP/1.1 200 OK
Date: Sun, 12 Jun 2022 04:48:05 GMT
Content-Length: 0

<Response body is empty>

Response code: 200 (OK); Time: 98ms; Content length: 0 bytes

=============================================
* 프로젝트 업무 내용 가져오기

GET http://localhost:7070/projects/tasks/1
-----------------------------------------------------------------------
http://localhost:7070/projects/tasks/1

HTTP/1.1 200 OK
Date: Sun, 12 Jun 2022 04:53:32 GMT
Content-Type: application/json
Transfer-Encoding: chunked

{
  "taskNo": 1,
  "admin": "user",
  "title": "두레이 클라이언트 만들기",
  "content": "두레이 클라이언트를 만드는 데에 있어서 얼마나 많은 시간과 노력과 열정이 드는지 알아보자.",
  "comments": [
    {
      "commentNo": 1,
      "admin": "user",
      "content": "맞아요!"
    }
  ],
  "tags": [
    {
      "tagNo": 1,
      "content": "두레이"
    }
  ],
  "miles": [
    {
      "mileNo": 1,
      "content": "클라이언트배포"
    }
  ],
  "taskTags": [
    {
      "tagNo": 1,
      "content": "두레이"
    }
  ],
  "taskMile": {
    "mileNo": 1,
    "content": "클라이언트배포",
    "start": "2022-06-01",
    "end": "2022-06-14"
  }
}
Response file saved.
> 2022-06-12T135332.200.json

Response code: 200 (OK); Time: 220ms; Content length: 380 bytes

=============================================
* 프로젝트 업무 추가

POST http://localhost:7070/projects/tasks/register
Content-Type: application/json; charset="utf-8"

{
  "projectNo": 1,
  "id": "user",
  "title": "두레이만들기",
  "content": "두레이 클라이언트를 만드는데에 있어서 얼마나 많은 시간과 노력과 열정이 필요한지 알아보는 좋은 시간이 되어보자"
}
-----------------------------------------------------------------------
http://localhost:7070/projects/tasks/register

HTTP/1.1 201 Created
Date: Sun, 12 Jun 2022 04:55:21 GMT
Content-Length: 0

<Response body is empty>

Response code: 201 (Created); Time: 96ms; Content length: 0 bytes

=============================================
* 프로젝트 업무 수정

PUT http://localhost:7070/projects/tasks/modify
Content-Type: application/json; charset="utf-8"

{
  "taskNo": 1,
  "title": "두레이만들기",
  "content": "두레이 클라이언트를 만드는데에 있어서 얼마나 많은 시간과 노력과 열정이 필요한지 알아보는 좋은 시간이 되어보자"
}
-----------------------------------------------------------------------
http://localhost:7070/projects/tasks/modify

HTTP/1.1 200 OK
Date: Sun, 12 Jun 2022 04:57:08 GMT
Content-Length: 0

<Response body is empty>

Response code: 200 (OK); Time: 97ms; Content length: 0 bytes

=============================================
* 프로젝트 업무 삭제

DELETE http://localhost:7070/projects/tasks/2/delete
-----------------------------------------------------------------------
http://localhost:7070/projects/tasks/2/delete

HTTP/1.1 200 OK
Date: Sun, 12 Jun 2022 04:58:16 GMT
Content-Length: 0

<Response body is empty>

Response code: 200 (OK); Time: 113ms; Content length: 0 bytes

=============================================
* 프로젝트 업무 코멘트 작성자 찾기

GET http://localhost:7070/projects/comments/1
-----------------------------------------------------------------------
http://localhost:7070/projects/comments/1

HTTP/1.1 200 OK
Date: Sun, 12 Jun 2022 04:59:55 GMT
Content-Type: text/plain;charset=utf-8
Content-Length: 4

user

Response code: 200 (OK); Time: 32ms; Content length: 4 bytes

=============================================
* 프로젝트 업무 코멘트 작성

POST http://localhost:7070/projects/comments/register
Content-Type: application/json; charset="utf-8"

{
  "taskNo": 1,
  "admin": "user",
  "content": "배고파"
}
-----------------------------------------------------------------------
http://localhost:7070/projects/comments/register

HTTP/1.1 201 Created
Date: Sun, 12 Jun 2022 05:02:14 GMT
Content-Length: 0

<Response body is empty>

Response code: 201 (Created); Time: 94ms; Content length: 0 bytes

=============================================
* 프로젝트 업무 코멘트 수정

PUT http://localhost:7070/projects/comments/modify
Content-Type: application/json; charset="utf-8"

{
  "commentNo": 2,
  "content": "배고프다고"
}
-----------------------------------------------------------------------
http://localhost:7070/projects/comments/modify

HTTP/1.1 200 OK
Date: Sun, 12 Jun 2022 05:03:55 GMT
Content-Length: 0

<Response body is empty>

Response code: 200 (OK); Time: 98ms; Content length: 0 bytes

=============================================
* 프로젝트 업무 코멘트 삭제

DELETE http://localhost:7070/projects/comments/2/delete
-----------------------------------------------------------------------
http://localhost:7070/projects/comments/2/delete

HTTP/1.1 200 OK
Date: Sun, 12 Jun 2022 05:04:28 GMT
Content-Length: 0

<Response body is empty>

Response code: 200 (OK); Time: 89ms; Content length: 0 bytes

=============================================
* 프로젝트 태그 등록

POST http://localhost:7070/projects/tags/register
Content-Type: application/json; charset="utf-8"

{
  "projectNo": 1,
  "content" : "반갑다",
  "admin" : "user"
}
-----------------------------------------------------------------------
http://localhost:7070/projects/tags/register

HTTP/1.1 201 Created
Date: Sun, 12 Jun 2022 05:07:48 GMT
Content-Length: 0

<Response body is empty>

Response code: 201 (Created); Time: 81ms; Content length: 0 bytes

=============================================
* 프로젝트 태그 수정

PUT http://localhost:7070/projects/tags/modify
Content-Type: application/json; charset="utf-8"

{
  "tagNo": 2,
  "content" : "반갑다고"
}
-----------------------------------------------------------------------
http://localhost:7070/projects/tags/modify

HTTP/1.1 200 OK
Date: Sun, 12 Jun 2022 05:08:59 GMT
Content-Length: 0

<Response body is empty>

Response code: 200 (OK); Time: 72ms; Content length: 0 bytes

=============================================
* 프로젝트 태그 삭제

DELETE http://localhost:7070/projects/tags/2/delete
-----------------------------------------------------------------------
http://localhost:7070/projects/tags/2/delete

HTTP/1.1 200 OK
Date: Sun, 12 Jun 2022 05:10:27 GMT
Content-Length: 0

<Response body is empty>

Response code: 200 (OK); Time: 79ms; Content length: 0 bytes

=============================================
* 프로젝트 업무 태그 추가

POST http://localhost:7070/projects/tags/1/tasks/1/register
-----------------------------------------------------------------------
http://localhost:7070/projects/tags/1/tasks/1/register

HTTP/1.1 200 OK
Date: Sun, 12 Jun 2022 05:13:16 GMT
Content-Length: 0

<Response body is empty>

Response code: 200 (OK); Time: 126ms; Content length: 0 bytes

=============================================
* 프로젝트 마일스톤 등록

POST http://localhost:7070/projects/miles/register
Content-Type: application/json; charset="utf-8"

{
  "projectNo": 1,
  "content" : "만들어봐",
  "admin" : "user"
}
-----------------------------------------------------------------------
http://localhost:7070/projects/miles/register

HTTP/1.1 201 Created
Date: Sun, 12 Jun 2022 05:16:05 GMT
Content-Length: 0

<Response body is empty>

Response code: 201 (Created); Time: 86ms; Content length: 0 bytes

=============================================
* 프로젝트 마일스톤 수정

PUT http://localhost:7070/projects/miles/modify
Content-Type: application/json; charset="utf-8"
-----------------------------------------------------------------------
http://localhost:7070/projects/miles/modify

HTTP/1.1 200 OK
Date: Sun, 12 Jun 2022 05:17:23 GMT
Content-Length: 0

<Response body is empty>

Response code: 200 (OK); Time: 82ms; Content length: 0 bytes

=============================================
* 프로젝트 마일스톤 삭제

DELETE http://localhost:7070/projects/miles/2/delete
-----------------------------------------------------------------------
http://localhost:7070/projects/miles/2/delete

HTTP/1.1 200 OK
Date: Sun, 12 Jun 2022 05:18:20 GMT
Content-Length: 0

<Response body is empty>

Response code: 200 (OK); Time: 90ms; Content length: 0 bytes

=============================================
* 프로젝트 업무 마일스톤 추가

POST http://localhost:7070/projects/miles/tasks/register
Content-Type: application/json; charset="utf-8"

{
  "taskNo": 1,
  "mileNo": 3,
  "start" : "2022-06-01",
  "end" : "2022-06-07"
}
-----------------------------------------------------------------------
http://localhost:7070/projects/miles/tasks/register

HTTP/1.1 200 OK
Date: Sun, 12 Jun 2022 05:20:32 GMT
Content-Length: 0

<Response body is empty>

Response code: 200 (OK); Time: 107ms; Content length: 0 bytes
