spring.datasource.url=jdbc:mysql://133.186.211.156:3306/nhn_academy_10?characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=nhn_academy_10
spring.datasource.password=hrEgIX$fTXw6kJR&
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

server.port=5050