GET http://localhost:7070/projects/view/{{page}}

#####

POST http://localhost:7070/projects/register
Content-Type: application/json; charset="utf-8"

{
  "admin": "admin",
  "title": "두레이만들기",
  "content": "두레이를 만드는데에 있어서 얼마나 많은 시간과 노력과 열정이 필요한지 알아보는 좋은 시간이 되어보자"
}

#####

GET http://localhost:7070/projects/detail/{{projectNo}}/{{page}}

#####

PUT http://localhost:7070/projects/{{projectNo}}/states?state={{state}}

#####

GET http://localhost:7070/projects/{{projectNo}}/auths/admin?id={{id}}

#####

GET http://localhost:7070/projects/{{projectNo}}/auths/member?id={{id}}

#####

POST http://localhost:7070/projects/{{projectNo}}/members/register?id=admin

#####

DELETE http://localhost:7070/projects/{{projectNo}}/delete?id={{id}}

#####

GET http://localhost:7070/projects/tasks/{{taskNo}}

#####

POST http://localhost:7070/projects/tasks/register
Content-Type: application/json; charset="utf-8"

{
  "projectNo": 1,
  "id": "user",
  "title": "두레이만들기",
  "content": "두레이 클라이언트를 만드는데에 있어서 얼마나 많은 시간과 노력과 열정이 필요한지 알아보는 좋은 시간이 되어보자"
}

#####

PUT http://localhost:7070/projects/tasks/modify
Content-Type: application/json; charset="utf-8"

{
  "taskNo": 1,
  "title": "두레이만들기",
  "content": "두레이 클라이언트를 만드는데에 있어서 얼마나 많은 시간과 노력과 열정이 필요한지 알아보는 좋은 시간이 되어보자"
}

#####

DELETE http://localhost:7070/projects/tasks/{{taskNo}}/delete

#####

GET http://localhost:7070/projects/comments/{{commentNo}}

#####

POST http://localhost:7070/projects/comments/register
Content-Type: application/json; charset="utf-8"

{
  "taskNo": 1,
  "admin": "user",
  "content": "배고파"
}

#####

PUT http://localhost:7070/projects/comments/modify
Content-Type: application/json; charset="utf-8"

{
  "commentNo": 2,
  "content": "배고프다고"
}

#####

DELETE http://localhost:7070/projects/comments/{{commentNo}}/delete

#####

POST http://localhost:7070/projects/tags/register
Content-Type: application/json; charset="utf-8"

{
  "projectNo": 1,
  "content" : "반갑다",
  "admin" : "user"
}

#####

PUT http://localhost:7070/projects/tags/modify
Content-Type: application/json; charset="utf-8"

{
  "tagNo": 2,
  "content" : "반갑다고"
}

#####

DELETE http://localhost:7070/projects/tags/{{tagNo}}/delete

#####

POST http://localhost:7070/projects/tags/{{tagNo}}/tasks/{{taskNo}}/register

#####

POST http://localhost:7070/projects/miles/register
Content-Type: application/json; charset="utf-8"

{
  "projectNo": 1,
  "content" : "만들어봐",
  "admin" : "user"
}

#####

PUT http://localhost:7070/projects/miles/modify
Content-Type: application/json; charset="utf-8"

{
  "mileNo": 2,
  "content" : "NHN"
}

#####

DELETE http://localhost:7070/projects/miles/{{mileNo}}/delete

#####

POST http://localhost:7070/projects/miles/tasks/register
Content-Type: application/json; charset="utf-8"

{
  "taskNo": 1,
  "mileNo": 3,
  "start" : "2022-06-01",
  "end" : "2022-06-07"
}
