GET http://localhost:9090/project/view/{{page}}

#####

POST http://localhost:9090/project/register
Content-Type: application/json; charset="utf-8"

{
  "admin": "admin",
  "title": "두레이만들기",
  "content": "두레이를 만드는데에 있어서 얼마나 많은 시간과 노력과 열정이 필요한지 알아보는 좋은 시간이 되어보자"
}

#####

GET http://localhost:9090/project/detail/{{projectNo}}}/{{page}}

#####

PUT http://localhost:9090/project/state/{{projectNo}}?state={{state}}

#####

GET http://localhost:9090/members/admin?projectNo={{projectNo}}&id={{id}}

#####

GET http://localhost:9090/members/member?projectNo={{projectNo}}&id={{id}}

#####

POST http://localhost:9090/members/register?projectNo={{projectNo}}&id={{id}}

#####

DELETE http://localhost:9090/members/delete?projectNo={{projectNo}}&id={{id}}

#####

GET http://localhost:9090/task?taskNo={{taskNo}}

#####

POST http://localhost:9090/task/register
Content-Type: application/json; charset="utf-8"

{
  "projectNo": 1,
  "id": "user",
  "title": "두레이만들기",
  "content": "두레이 클라이언트를 만드는데에 있어서 얼마나 많은 시간과 노력과 열정이 필요한지 알아보는 좋은 시간이 되어보자"
}

#####

PUT http://localhost:9090/task/modify
Content-Type: application/json; charset="utf-8"

{
  "taskNo": 1,
  "title": "두레이만들기",
  "content": "두레이 클라이언트를 만드는데에 있어서 얼마나 많은 시간과 노력과 열정이 필요한지 알아보는 좋은 시간이 되어보자"
}

#####

DELETE http://localhost:9090/task/delete/{{taskNo}}

#####

GET http://localhost:9090/comment/get?commentNo={{commentNo}}

#####

POST http://localhost:9090/comment/register
Content-Type: application/json; charset="utf-8"

{
  "taskNo": 1,
  "admin": "user",
  "content": "배고파"
}

#####

PUT http://localhost:9090/comment/modify
Content-Type: application/json; charset="utf-8"

{
  "commentNo": 2,
  "content": "배고프다고"
}

#####

DELETE http://localhost:9090/comment/delete?commentNo={{commentNo}}

#####

POST http://localhost:9090/tag/register
Content-Type: application/json; charset="utf-8"

{
  "projectNo": 1,
  "content" : "반갑다",
  "admin" : "user"
}

#####

PUT http://localhost:9090/tag/modify
Content-Type: application/json; charset="utf-8"

{
  "tagNo": 2,
  "content" : "반갑다고"
}

#####

DELETE http://localhost:9090/tag/delete?tagNo={{tagNo}}

#####

POST http://localhost:9090/tag/task/register?taskNo={{taskNo}}&tagNo={{tagNo}}

#####

POST http://localhost:9090/mile/register
Content-Type: application/json; charset="utf-8"

{
  "projectNo": 1,
  "content" : "만들어봐",
  "admin" : "user"
}

#####

PUT http://localhost:9090/mile/modify
Content-Type: application/json; charset="utf-8"

{
  "mileNo": 2,
  "content" : "NHN"
}

#####

DELETE http://localhost:9090/mile/delete?mileNo={{mileNo}}

#####

POST http://localhost:9090/mile/task/register
Content-Type: application/json; charset="utf-8"

{
  "taskNo": 1,
  "mileNo": 3,
  "start" : "2022-06-01",
  "end" : "2022-06-07"
}
